; PlatformIO Project Configuration File

; If you wish to use the Arduino Nano in your hardware, uncomment the following
[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new

; If you wish to use the ESP32 (ESP-WROOM-32) in your hardware, uncomment the following
; [env:esp32dev]
; platform = espressif32
; board = esp32dev

; This project was made for the Arduino framework, so this stays constant
framework = arduino

; If you wish to print the serial data to the IDE serial monitor, set your baud rate here
monitor_speed = 115200